#apikey = 04a9b75b7065f9b1a797fac7a1b99401
#API Read Access Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGE5Yjc1YjcwNjVmOWIxYTc5N2ZhYzdhMWI5OTQwMSIsInN1YiI6IjY1M2QwMjMzNTE5YmJiMDBmZTVjM2M4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f4cKyOmD5yijlHeM9rahto6GI1xDr9Lssw_OI3KLn34
#url = https://api.themoviedb.org/3/
#popular = https://api.themoviedb.org/3/movie/popular


API_KEY=04a9b75b7065f9b1a797fac7a1b99401